#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27018/spider

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=magicnian
spring.redis.database=0
#连接超时时间 单位毫秒(ms)
spring.redis.timeout=30000

#reids线程池设置
#连接池中的最大空闲连接，默认值8
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接，默认值0
spring.redis.pool.min-idle=0
#连接池最大连接数（使用负值表示没有限制），默认值8
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值标识没有限制），默认值-1
spring.redis.pool.max-wait=-1